<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Data Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1 class="heading">IPL Data Project</h1>

        <div class="box" onclick="location.href='/problem1'">
            <h3>Problem1</h3>
            <p>Number of matches played per year for all the years in IPL</p>
        </div>
        <div class="box" onclick="location.href='/problem2'">
            <h3>Problem2</h3>
            <p>Number of matches won per team per year in IPL</p>
        </div>
        <div class="box" onclick="location.href='/problem3'">
            <h3>Problem3</h3>
            <p>Extra runs conceded per team in the year 2016</p>
        </div>
        <div class="box" onclick="location.href='/problem4'">
            <h3>Problem4</h3>
            <p>Top 10 economical bowlers in the year 2015</p>
        </div>
        <div class="box" onclick="location.href='/problem5'">
            <h3>Problem5</h3>
            <p>Number of times each team won the toss and also won the match</p>
        </div>
        <div class="box" onclick="location.href='/problem6'">
            <h3>Problem6</h3>
            <p>Player who has won the highest number of Player of the Match awards for each season</p>
        </div>
        <div class="box" onclick="location.href='/problem7'">
            <h3>Problem7</h3>
            <p>Strike rate of a batsman for each season</p>
        </div>
        <div class="box" onclick="location.href='/problem8'">
            <h3>Problem8</h3>
            <p>Highest number of times one player has been dismissed by another player</p>
        </div>
        <div class="box" onclick="location.href='/problem9'">
            <h3>Problem9</h3>
            <p>Bowler with the best economy in super overs</p>
        </div>

    </div>
</body>

</html>